[
	{
		"id": "59145e343c5f5695c3065b5b",
		"name": "Living Room",
		"ip": "trirapsi",
		"active": true
	},
	{
		"id": "59146c3f3c5f569038edaf7e",
		"name": "Kitchen",
		"ip": "kitchen",
		"active": false
	}
]
